
Install Cosign
--------------

Install binary:

* curl -O -L https://github.com/sigstore/cosign/releases/latest/download/cosign-linux-amd64
* chmod +x cosign-linux-amd64
* sudo mv cosign-linux-amd64 /usr/local/bin/cosign
* cosign version

via package (ubuntu)
--------------------

* wget https://github.com/sigstore/cosign/releases/latest/download/cosign_2.4.1_amd64.deb
* sudo dpkg -i cosign*.deb

Generate Signing Keys
---------------------

* cosign generate-key-pair

(output)

cosign.key
cosign.pub